{
  "name": "fleet_web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@google/maps": "",
    "accept-language": "",
    "antd": "^2.13.9",
    "autoprefixer": "7.1.2",
    "aws-sdk": "^2.146.0",
    "axios": "",
    "babel-core": "6.25.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.1",
    "babel-plugin-react-intl": "",
    "babel-plugin-transform-object-rest-spread": "",
    "babel-preset-minify": "",
    "babel-preset-react-app": "^3.1.0",
    "babel-runtime": "6.26.0",
    "bootstrap": "3.3.7",
    "branch-sdk": "",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "cleave.js": "^1.0.9",
    "closest": "",
    "copy-to-clipboard": "",
    "country-calling-codes": "",
    "css-loader": "0.28.4",
    "dotenv": "4.0.0",
    "eslint": "4.4.1",
    "eslint-config-react-app": "^2.0.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.35.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.1.0",
    "eventemitter3": "",
    "extract-text-webpack-plugin": "3.0.0",
    "file-loader": "0.11.2",
    "font-awesome": "",
    "fs-extra": "3.0.1",
    "geolocation": "",
    "google-map-react": "",
    "history": "^4.7.2",
    "html-webpack-plugin": "2.29.0",
    "jest": "20.0.4",
    "jquery": "",
    "jshint": "^2.9.5",
    "less": "^2.7.3",
    "less-loader": "",
    "mobile-detect": "^1.4.1",
    "moment": "",
    "node-sass": "^4.6.0",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.6",
    "promise": "8.0.1",
    "prop-types": "",
    "rc-time-picker": "^3.1.0",
    "react": "^15.6.2",
    "react-addons-shallow-compare": "",
    "react-anime": "^0.3.4",
    "react-avatar": "",
    "react-bootstrap": "",
    "react-chat-elements": "",
    "react-close-on-escape": "",
    "react-dates": "",
    "react-datez": "",
    "react-dev-utils": "^4.2.1",
    "react-document-meta": "^3.0.0-beta.2",
    "react-dom": "^15.6.2",
    "react-facebook-login": "3.7.2",
    "react-facebook-pixel": "",
    "react-fontawesome": "",
    "react-ga": "^2.3.5",
    "react-google-maps": "^9.2.2",
    "react-hot-loader": "",
    "react-intl": "",
    "react-moment-proptypes": "^1.5.0",
    "react-router": "",
    "react-router-dom": "",
    "react-s-alert": "",
    "react-select": "",
    "react-signature-pad": "",
    "react-slick": "",
    "react-stars": "",
    "react-stripe-elements": "",
    "sass-loader": "",
    "sw-precache-webpack-plugin": "0.11.4",
    "uglifyjs-webpack-plugin": "1.0.0-beta.1",
    "universal-cookie": "",
    "url-loader": "0.5.9",
    "webfontloader": "",
    "webpack": "3.5.1",
    "webpack-dev-server": "2.7.1",
    "webpack-manifest-plugin": "1.2.1",
    "whatwg-fetch": "2.0.3"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js --env=jsdom"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).js?(x)"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "style-loader": "^0.18.2"
  }
}
